[Core]
# For multi-thread compilation
dev-utils/jom
# For general KDE compilation
dev-utils/cmake
# For everything that uses MIME information
libs/shared-mime-info
# Everything wants Qt 5
libs/qt5
# And some things want QtWebEngine
libs/qt5/qtwebengine
# Everything in Frameworks also needs Doxygen for QCH generation
dev-utils/doxygen

[Frameworks]
# KArchive
libs/libarchive
libs/liblzma

# KI18n
libs/gettext

# Solid
dev-utils/flexbison

# KDocTools
libs/libxslt
libs/libxml2
data/docbook-dtd
data/docbook-xsl

# KWallet
libs/gcrypt

# KJS
libs/pcre

# KHTML
libs/libpng
libs/libjpeg-turbo
libs/giflib

# KActivities
libs/boost/boost-headers

# KCodecs
dev-utils/gperf

# KDELibs4Support
data/docbook-dtd42

# Baloo
libs/lmdb

# Purpose
kdesupport/qca

[Applications]
# libkexiv2
libs/exiv2

# KStars
libs/eigen3

# Minuet
libs/glib
libs/fluidsynth

# KCalCore
libs/libical

# Analitza
libs/glew

[Extragear]
# KDevelop
libs/llvm-meta/llvm
kdesupport/grantlee

# Labplot
libs/gsl

# Skrooge
dev-utils/pkg-config

# KMyMoney & Alkimia
libs/libgmp
libs/mpir
libs/sqlcipher

# Amarok
libs/taglib

# Elisa
binary/vlc

# Calligra
libs/boost/boost-system
