variables:
  PRODUCT: Applications

windows kf5-qt5 qt5.11:
  extends: .windows
  only:
    - master
    - merge_requests
  variables:
    CI_PLATFORM: WindowsMSVCQt5.11
    BRANCH_GROUP: kf5-qt5

windows stable-kf5-qt5 qt5.11:
  extends: .windows
  only:
    - /^Applications\/.*$/
  variables:
    CI_PLATFORM: WindowsMSVCQt5.11
    BRANCH_GROUP: stable-kf5-qt5
