
variables:
  PRODUCT: Frameworks

linux kf5-qt5 qt5.12:
  image: "kdeorg/ci-suse-qt512"
  extends: .linux
  only:
    - master
    - merge_requests
  variables:
    PLATFORM: SUSEQt5.12
    BRANCH_GROUP: kf5-qt5

linux kf5-qt5 qt5.13:
  image: "kdeorg/ci-suse-qt513"
  extends: .linux
  only:
    - master
    - merge_requests
  variables:
    PLATFORM: SUSEQt5.13
    BRANCH_GROUP: kf5-qt5
